sonar.host.url=http://localhost:9000/
sonar.login=LOGIN
sonar.password=PASSWORD
sonar.projectKey=WebApp-SmartFin
sonar.projectName=WebApp-SmartFin
sonar.projectVersion=1.0
sonar.sourceEnconding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/project-with-sonar/lcov.info