annotated-types==0.7.0
anyio==4.4.0
beautifulsoup4==4.12.3
certifi==2024.8.30
charset-normalizer==3.3.2
click==8.1.7
cmdstanpy==1.2.4
contourpy==1.3.0
cycler==0.12.1
fastapi==0.114.2
fonttools==4.53.1
frozendict==2.4.4
h11==0.14.0
holidays==0.56
html5lib==1.1
idna==3.9
importlib_resources==6.4.5
kiwisolver==1.4.7
lxml==5.3.0
matplotlib==3.9.2
multitasking==0.0.11
numpy==1.24.3
packaging==24.1
pandas==2.2.2
peewee==3.17.6
pillow==10.4.0
platformdirs==4.3.3
prophet==1.1.5
pydantic==2.9.1
pydantic_core==2.23.3
pyparsing==3.1.4
python-dateutil==2.9.0.post0
pytz==2024.2
requests==2.32.3
singleton-decorator==1.0.0
six==1.16.0
sniffio==1.3.1
soupsieve==2.6
stanio==0.5.1
starlette==0.38.5
tqdm==4.66.5
typing_extensions==4.12.2
tzdata==2024.1
urllib3==2.2.3
uvicorn==0.30.6
webencodings==0.5.1
yfinance==0.2.43
